# ArchipelagoDebugClient

./: ArchipelagoDebugClient.sln  ArchipelagoDebugClient.slnx  Directory.Build.props  README.md
.github/: dependabot.yml
.github/workflows/: build.yml
ArchipelagoDebugClient/: App.axaml  App.axaml.cs  ArchipelagoDebugClient.csproj  SystemTextJsonSuspensionDriver.cs
ArchipelagoDebugClient.Core/: App.axaml  App.axaml.cs  ArchipelagoDebugClient.Core.csproj  SystemTextJsonSuspensionDriver.cs
ArchipelagoDebugClient.Core/Behaviors/: LogScrollBehavior.cs
ArchipelagoDebugClient.Core/Converters/: LogMessageConverter.cs
ArchipelagoDebugClient.Core/Models/: PersistentAppSettings.cs  Theme.cs
ArchipelagoDebugClient.Core/ViewModels/: DataStorageViewModel.cs  LocationsViewModel.cs  MainViewModel.cs  MessageLogViewModel.cs  SlotDataViewModel.cs  ViewModelBase.cs
ArchipelagoDebugClient.Core/ViewModels/DesignData/: DeathLinkDesignData.cs  GiftingDesignData.cs  MessageLogDesignData.cs  SlotDataDesignData.cs
ArchipelagoDebugClient.Core/Views/: DataStorageView.axaml.cs  DeathLinkView.axaml.cs  GiftingView.axaml  GiftingView.axaml.cs  LocationsView.axaml  LogView.axaml  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  SettingsView.axaml  SettingsView.axaml.cs  SlotDataView.axaml  SlotDataView.axaml.cs
ArchipelagoDebugClient.Desktop/: ArchipelagoDebugClient.Desktop.csproj  Program.cs  app.manifest
ArchipelagoDebugClient/Behaviors/: ArchipelagoLogMessageBehavior.cs
ArchipelagoDebugClient/Converters/: LogMessageConverter.cs
ArchipelagoDebugClient/Models/: BindableMessage.cs  BindableMessagePart.cs  ObjectHierarchy.cs  PersistentAppSettings.cs
ArchipelagoDebugClient/Resources/: Resources.axaml  ThemedPaletteDictionary.cs
ArchipelagoDebugClient/Services/: SessionProvider.cs
ArchipelagoDebugClient/Styles/: IconButtons.axaml
ArchipelagoDebugClient/ViewModels/: DataStorageViewModel.cs  DeathLinkViewModel.cs  GiftingViewModel.cs  MainViewModel.cs  MessageLogViewModel.cs  SettingsViewModel.cs  SlotDataViewModel.cs  ViewModelBase.cs
ArchipelagoDebugClient/ViewModels/DesignData/: DeathLinkDesignData.cs  GiftingDesignData.cs  LocationsDesignData.cs  MainDesignData.cs  MessageLogDesignData.cs  SlotDataDesignData.cs
ArchipelagoDebugClient/Views/: DataStorageView.axaml  DataStorageView.axaml.cs  DeathLinkView.axaml  DeathLinkView.axaml.cs  GiftingView.axaml  GiftingView.axaml.cs  LocationsView.axaml  LocationsView.axaml.cs  LogView.axaml  LogView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SlotDataView.axaml
